# topics
TEMP_TOPIC=sensor.temperatures
ALERT_TOPIC=alerts.high-temp

# alert threshold
TEMP_THRESHOLD_C=50

# Database configuration
POSTGRES_USER=avik
POSTGRES_PASSWORD=rivupanda
POSTGRES_DB=sensordb